# hello-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
androidapp/: build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/fr/xebia/hellogrpc/: HelloWorldActivity.kt  PokedexActivity.kt  PokedexViewModel.kt
androidapp/src/main/res/layout/: activity_hello_world.xml  activity_pokedex.xml
androidapp/src/main/res/values/: strings.xml
androidapp/src/test/java/fr/xebia/hellogrpc/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/hellogrpc/: MainActivity.kt  PokedexActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml
app/src/main/res/values/: strings.xml
article/: article.md
gradle/wrapper/: gradle-wrapper.properties
protobuf/: helloworld.proto  pokedex.proto  pokemon.proto
serverapp/: build.gradle
serverapp/src/main/kotlin/fr/xebia/hellogrpc/: HelloWorldServer.kt  Pokedex.kt  PokedexServer.kt  PokemonServer.kt
serverapp/src/test/kotlin/fr/xebia/hellogrpc/: PokedexServerTest.kt
