plugins {
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    protobuf files("../protobuf/")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    compileOnly "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    testImplementation "io.grpc:grpc-testing:$grpcVersion"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.1"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVesrion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        ofSourceSet("main").forEach {
            it.plugins { grpc {} }
        }
    }
}